# BeerFinder-master

./: BeerFinder.sln  README.md
BeerDb/: Bar.cs  BarDbContext.cs  BarRepository.cs  BarTag.cs  BeerDb.csproj  HourMinute.cs  IBarRepository.cs
BeerDb/Properties/: AssemblyInfo.cs
BeerFinder/: BeerFinder.csproj  Initializer.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
BeerFinder/Controllers/: AccountController.cs  BarController.cs  HomeController.cs  ManageController.cs
BeerFinder/Data/: ApplicationDbContext.cs
BeerFinder/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BeerFinder/Migrations/: 20180219040832_init.Designer.cs  20180219040832_init.cs  ApplicationDbContextModelSnapshot.cs
BeerFinder/Models/: ApplicationUser.cs  ErrorViewModel.cs
BeerFinder/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BeerFinder/Models/BarModels/: AddViewModel.cs  BarViewModel.cs  IndexViewModel.cs  SearchViewModel.cs
BeerFinder/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BeerFinder/Services/: EmailSender.cs  IEmailSender.cs
BeerFinder/Views/: _ViewImports.cshtml
BeerFinder/Views/Bar/: Add.cshtml  Bar.cshtml  Index.cshtml  Search.cshtml
BeerFinder/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BeerFinder/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
